# App
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=vjlilp-B8Y7z1pxf6ArCtPJlLJOG87qB
NODE_ENV=development
TENANT_HEADER_KEY=x-tenant-id

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=multitenancy
DB_SSL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=multitenancy

# Bull Queue
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=multitenancy
